.articles {
	grid-area: articles;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	gap: 1rem;
	padding-bottom: 1rem;
}

.articles a {
	display: flex;
	gap: 1rem;
	text-decoration: none;
	color: black;
}
.articles a:hover {
	text-decoration: underline;
}

.articles a img {
	width: auto;
	height: 150px;
}

.articles a div h2 {
	color: var(--dark-grayish-blue);
	opacity: 0.5;
	font-size: 2rem;
	font-weight: 800;
}

.articles a div p {
	line-height: 1.75rem;
	color: hsl(0, 0%, 44%);
}

.articles a div h3 {
	padding: 1rem 0;
}

@media only screen and (max-width: 992px) {
	.articles {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}
}
