.banner-headline {
	grid-area: banner-headline;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner-headline-img-mobile {
	display: none;
	max-width: 100%;
}

.banner-headline-text {
	display: flex;
}

.banner-headline-text h1 {
	flex: 1;
	margin: 0;
	font-size: 3rem;
	font-weight: 800;
}

.banner-headline-text {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: 1rem;
	gap: 1rem;
}

.banner-headline-text div {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner-headline-text div p {
	margin: 0;
}

.banner-headline-text div a {
	width: fit-content;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	background-color: var(--soft-red);
	font-family: "Inter", sans-serif;
	font-size: 0.75rem;
	font-weight: 700;
	padding: 0.75rem 2rem;
	letter-spacing: 3px;
}
.banner-headline-text div a:hover {
	text-decoration: underline;
}

@media only screen and (max-width: 900px) {
	.banner-headline-text h1 {
		font-size: 2rem;
	}
	.banner-headline-text {
		flex-direction: column;
	}

	.banner-headline-text {
		margin-left: 0;
	}
}

@media only screen and (max-width: 650px) {
	.banner-headline-img-desktop {
		display: none;
		max-width: 100%;
	}

	.banner-headline-img-mobile {
		display: block;
	}

	.banner-headline-text {
		flex-direction: column;
	}
}
